# MyCompany

Database/MyCompanyDB/: MyCompanyDB.sqlproj  UserInfo.sql
Database/StoredProcedures/: DeleteCompany.sql  GetAccessibleCompanies.sql  SaveCompany.sql  UpdateCompany.sql  UpdateUserInformation.sql
MyCompany/: MyCompany.sln
MyCompany/MyCompany/: MyCompany.Api.csproj  MyCompany.http  Program.cs  appsettings.json
MyCompany/MyCompany.Application/: MyCompany.Application.csproj
MyCompany/MyCompany.Application/Interfaces/: ICompanyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyCompany/MyCompany.Core/: MyCompany.Core.csproj
MyCompany/MyCompany.Core/Enums/: ErrorTypes.cs
MyCompany/MyCompany.Core/Models/Dtos/: BadRequestException.cs  BaseException.cs  ErrorInfo.cs  NotFoundException.cs  ProblemDetailsDto.cs
MyCompany/MyCompany.Handler/: MyCompany.Handler.csproj
MyCompany/MyCompany.Handler/SqlConstants/: StoredProcedures.cs
MyCompany/MyCompany.Handler/SqlExtension/: DatabaseExtension.cs
MyCompany/MyCompany.Handler/SqlHelper/: AppDatabaseConnection.cs  SQLHelper.cs
MyCompany/MyCompany.Handler/SqlInterface/: IDapperConnectionRepository.cs  ISqlHelperRepository.cs
MyCompany/MyCompany.Infrastructure/: DependencyInjection.cs  MyCompany.Infrastructure.csproj
MyCompany/MyCompany.Infrastructure/Repositories/: CompanyRepository.cs  UnitOfWork.cs  UserRepository.cs
MyCompany/MyCompany/Controllers/: CompanyController.cs  UserController.cs
MyCompany/MyCompany/Extensions/: CorsExtension.cs  ForwardedHeadersExtension.cs  MvcExtension.cs  SwaggerExtension.cs
MyCompany/MyCompany/Handlers/: BasicAuthenticationHandler.cs  ExceptionHandleMiddleware.cs
MyCompany/MyCompany/Properties/: launchSettings.json
MyCompany/MyCompany/Services/: IApiCredentialService.cs
(+6 files in other folders)
